/*
 ** Color Definitions
 */

$tiki-pink: #B5006C
$tiki-red: #C73000
$tiki-orange: #E89933
$tiki-blue: #00133F
$tiki-purple: #27002E
$tiki-black: #1C0000

$yellow: #FFD225
$red: #B5002B
$orange: #FF521C
$green: #00B272
$blue: #0036B5
$cyan: #8BFFF1

$white: #FFFFFF
$black: #000000

$gray-1: #F0F0F0
$gray-2: #D8D8D8
$gray-3: #AFAFAF
$gray-4: #8D8D8D
$gray-5: #797979
$gray-6: #545454

/*
 ** Font Definitions
 */

$font-family-koara: 'Koara', Arial, sans-serif
$font-family-nunito-sans: 'Nunito Sans', Arial, sans-serif
$font-family-courier: Courier, monospace
